
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */
.text-primary{
    color:#FD6E0A ;
   
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;

}
.secondary-bg{
   background-color: #FFF8F3;
  
   
}
/* header */
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 51px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;

}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    color:#474747 ;
}
.dark-2{
    color:#474747;
}
/* banner */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 50px;
     margin: 0 35px 0 200px;
}
.banner-heading{
    color: #474747;
    font-size: 45px;
    font-weight: 600;

}
.banner-title{
    
    font-weight: bold;
    font-size: 85px;
    color: #181818;
}
.banner-profile-picture{
    width: 584px;
    height: 676px;
}
.banner-content{
    max-width: 585px;
    max-height: 356px;
   
}
/* main styles */
main{
    max-width: 1140px;
    text-align: center;
    margin: 0 auto;
  
}
main section{
    margin-top: 130px;
    margin-top: 130px;
}
/* section */
.section-title{
    font-weight: bold;
    font-size:35px ;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
   
   
}
.experience-description{
     font-size: 18px;
    color: #757575;
   padding-left: 205px;
   padding-right: 205px;
}
.section{
    padding: 130px 150px;
    border-radius: 10px;
    margin-top: 130px;
}
.section-items{
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
.item-title{
    font-size: 20px;
    margin-bottom: 5px;
}
.item-description{
    font-size: 20px;
    font-weight: bold;
    margin-top:  5px;
   
}
/* skill */
.skill-container{
    display: flex;
    gap: 24px;
    text-align: left;
    margin: 33px;
    
}
.skills-title{
    font-weight: bold;
    font-size: 20px;
}
.skill{
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    border-radius: 5px;
}
.skill-description{
    color: #757575;
    font-size: 16px;
}
/* resume */
.resume-container{
    display: flex;
    gap: 30px;
}
.resume-column{
    text-align: left;
}
.resume-column-title{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.experience{
    text-align: left;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 10px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #757575;
    margin-top: 10px;
}

.experience-description{
    font-size: 16px;
    font-weight: 300;
    color: #757575;
}
/* footer */
.footer{
    margin-top: 133px;
    padding: 130px 230px;
    display: flex;
    gap: 117px;
   
}
.footer-column{
    width: 50%;
}
.context{
    font-weight: bold;
    font-size: 35px;
}
.context-description{
    max-width: 562px;
}
.form{
    width:461px ;
    height:64px ; 
    margin-bottom: 24px; 
    border: none;
}

.textarea{
    width: 461px;
    height: 180px;
}
